<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-AF-Old">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KMx-mZ-LR0">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-As-Ctn">
                                <rect key="frame" x="65" y="110" width="245" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="NRR-nq-fsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT7-4i-g5C">
                                <rect key="frame" x="65" y="177" width="245" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-cu-ajY">
                                <rect key="frame" x="65" y="231" width="245" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-oE-fLq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="iow-jz-A03"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uMW-71-8Tm" kind="show" id="M8V-yO-vOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ORm-oE-fLq" secondAttribute="bottom" constant="20" id="2Je-On-pGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORm-oE-fLq" secondAttribute="trailing" constant="16" id="2Uu-mw-Dbz"/>
                            <constraint firstItem="uRJ-cu-ajY" firstAttribute="top" secondItem="iT7-4i-g5C" secondAttribute="bottom" constant="21" id="5G0-rP-hhC"/>
                            <constraint firstItem="rdq-As-Ctn" firstAttribute="top" secondItem="KMx-mZ-LR0" secondAttribute="bottom" constant="50" id="9qW-Wt-Ebd"/>
                            <constraint firstItem="iT7-4i-g5C" firstAttribute="width" secondItem="rdq-As-Ctn" secondAttribute="width" id="BI8-vh-eWt"/>
                            <constraint firstItem="uRJ-cu-ajY" firstAttribute="width" secondItem="iT7-4i-g5C" secondAttribute="width" id="Enr-ds-AgU"/>
                            <constraint firstItem="KMx-mZ-LR0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MId-Hl-NVr"/>
                            <constraint firstItem="ORm-oE-fLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NB0-gf-AgH"/>
                            <constraint firstItem="KMx-mZ-LR0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OVd-pF-jrq"/>
                            <constraint firstItem="iT7-4i-g5C" firstAttribute="top" secondItem="rdq-As-Ctn" secondAttribute="bottom" id="SFG-97-kJT"/>
                            <constraint firstItem="iT7-4i-g5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Shz-Tc-KOx"/>
                            <constraint firstItem="ORm-oE-fLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xqo-9z-IwL"/>
                            <constraint firstItem="Uwi-AF-Old" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7x-16-f9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORm-oE-fLq" secondAttribute="trailing" constant="16" id="ba9-Fy-jfX"/>
                            <constraint firstItem="rdq-As-Ctn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kso-Ra-svx"/>
                            <constraint firstItem="Uwi-AF-Old" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l3P-zT-TkR"/>
                            <constraint firstItem="Uwi-AF-Old" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lZq-ZK-ugv"/>
                            <constraint firstItem="Uwi-AF-Old" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pDP-Rc-cOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ORm-oE-fLq" secondAttribute="bottom" constant="20" id="uZQ-Mq-7yr"/>
                            <constraint firstItem="uRJ-cu-ajY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udU-Aj-n8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="-52"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="l2T-a7-RWL">
            <objects>
                <viewController id="uMW-71-8Tm" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMU-EG-EZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-eF-Nj4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wsI-6Y-7SW">
                                <rect key="frame" x="0.0" y="40" width="375" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-ax-72c">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-7c-G6J">
                                        <rect key="frame" x="112.5" y="40" width="150" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="LNI-9y-n6P"/>
                                            <constraint firstAttribute="height" constant="29" id="MeB-Uv-SaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-zw-b1L">
                                <rect key="frame" x="0.0" y="159" width="375" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-Kj-Wx1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="9Al-vT-sUA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="uMW-71-8Tm" eventType="touchUpInside" id="YMF-yd-Rpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-kA-iBk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="375" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="V5N-Lc-JmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="uMW-71-8Tm" eventType="touchUpInside" id="naY-fa-zzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp6-8e-WH2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="4tp-F6-vNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="uMW-71-8Tm" eventType="touchUpInside" id="lJj-bZ-wXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-WO-tkY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="593" width="375" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9Ox-1c-jb1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="yN9-sJ-zmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="uMW-71-8Tm" eventType="touchUpInside" id="GbI-a8-68i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-gh-CWg">
                                <rect key="frame" x="0.0" y="30" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="JMp-av-86c"/>
                                    <constraint firstAttribute="height" constant="24" id="Oh2-Uq-4Jk"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="cXW-BM-Nlm" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Q0O-In-RD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsI-6Y-7SW" firstAttribute="leading" secondItem="Al8-9e-J2k" secondAttribute="leading" id="1od-qg-Y9D"/>
                            <constraint firstItem="Al8-9e-J2k" firstAttribute="trailing" secondItem="LBO-zw-b1L" secondAttribute="trailing" id="7G9-LQ-iJ6"/>
                            <constraint firstItem="LBO-zw-b1L" firstAttribute="leading" secondItem="Al8-9e-J2k" secondAttribute="leading" id="AFb-zS-czo"/>
                            <constraint firstItem="rmm-eF-Nj4" firstAttribute="trailing" secondItem="Al8-9e-J2k" secondAttribute="trailing" id="Eqi-v8-GLQ"/>
                            <constraint firstItem="rmm-eF-Nj4" firstAttribute="leading" secondItem="Al8-9e-J2k" secondAttribute="leading" id="ItQ-3f-lt4"/>
                            <constraint firstItem="LBO-zw-b1L" firstAttribute="top" secondItem="wsI-6Y-7SW" secondAttribute="bottom" constant="50" id="IwH-ga-L1e"/>
                            <constraint firstItem="x3N-WO-tkY" firstAttribute="leading" secondItem="Al8-9e-J2k" secondAttribute="leading" id="PdP-XD-amc"/>
                            <constraint firstItem="rmm-eF-Nj4" firstAttribute="top" secondItem="IMU-EG-EZV" secondAttribute="top" id="avA-mB-36n"/>
                            <constraint firstItem="Al8-9e-J2k" firstAttribute="trailing" secondItem="x3N-WO-tkY" secondAttribute="trailing" id="gpd-Gf-nK1"/>
                            <constraint firstItem="rmm-eF-Nj4" firstAttribute="bottom" secondItem="Al8-9e-J2k" secondAttribute="bottom" id="lD6-a5-ULu"/>
                            <constraint firstItem="XTe-gh-CWg" firstAttribute="leading" secondItem="Al8-9e-J2k" secondAttribute="leading" id="nce-fV-ngk"/>
                            <constraint firstItem="Al8-9e-J2k" firstAttribute="bottom" secondItem="x3N-WO-tkY" secondAttribute="bottom" constant="20" id="nxL-dj-1bh"/>
                            <constraint firstItem="wsI-6Y-7SW" firstAttribute="top" secondItem="Al8-9e-J2k" secondAttribute="top" constant="20" id="sdg-Dd-yCY"/>
                            <constraint firstItem="Al8-9e-J2k" firstAttribute="trailing" secondItem="wsI-6Y-7SW" secondAttribute="trailing" id="tTK-zK-4er"/>
                            <constraint firstItem="XTe-gh-CWg" firstAttribute="top" secondItem="IMU-EG-EZV" secondAttribute="topMargin" constant="10" id="uu8-mT-NaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Al8-9e-J2k"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="x3N-WO-tkY" id="ASw-Y6-qZw"/>
                        <segue destination="EM2-rG-4m1" kind="show" identifier="skillVCSegue" id="1lX-sS-TeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAR-xf-DYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cXW-BM-Nlm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="-52.623688155922046"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="cTf-q2-52v">
            <objects>
                <viewController id="EM2-rG-4m1" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvb-q5-WVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-4z-ZFg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S87-rL-d2f">
                                <rect key="frame" x="0.0" y="40" width="375" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="38g-RU-cw1">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lot-l6-xdl">
                                        <rect key="frame" x="112.5" y="40" width="150" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="33F-dw-WcD"/>
                                            <constraint firstAttribute="height" constant="29" id="dcs-5b-TfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="27R-cz-Uf9">
                                <rect key="frame" x="0.0" y="159" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-Ah-o3C" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ds4-sS-Pc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gax-1q-pFw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="MDr-nE-0mg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-J8-Ja7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="593" width="375" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TiV-ZZ-TZs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="csl-By-A2l"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="xdq-15-Zcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27R-cz-Uf9" firstAttribute="leading" secondItem="ynh-4r-gLl" secondAttribute="leading" id="0Kt-Q8-0Su"/>
                            <constraint firstItem="S87-rL-d2f" firstAttribute="top" secondItem="ynh-4r-gLl" secondAttribute="top" constant="20" id="2el-bJ-qKE"/>
                            <constraint firstItem="ys2-4z-ZFg" firstAttribute="leading" secondItem="ynh-4r-gLl" secondAttribute="leading" id="FQc-0W-d9g"/>
                            <constraint firstItem="ynh-4r-gLl" firstAttribute="bottom" secondItem="ACN-J8-Ja7" secondAttribute="bottom" constant="20" id="Gbi-Xg-SNR"/>
                            <constraint firstItem="ys2-4z-ZFg" firstAttribute="trailing" secondItem="ynh-4r-gLl" secondAttribute="trailing" id="Hcw-Xm-DTw"/>
                            <constraint firstItem="ynh-4r-gLl" firstAttribute="trailing" secondItem="27R-cz-Uf9" secondAttribute="trailing" id="QpO-pQ-fyg"/>
                            <constraint firstItem="27R-cz-Uf9" firstAttribute="top" secondItem="S87-rL-d2f" secondAttribute="bottom" constant="50" id="SwO-Kh-fFo"/>
                            <constraint firstItem="S87-rL-d2f" firstAttribute="leading" secondItem="ynh-4r-gLl" secondAttribute="leading" id="UhR-sL-Evw"/>
                            <constraint firstItem="ys2-4z-ZFg" firstAttribute="bottom" secondItem="ynh-4r-gLl" secondAttribute="bottom" id="fXw-Cl-ldV"/>
                            <constraint firstItem="ys2-4z-ZFg" firstAttribute="top" secondItem="Dvb-q5-WVO" secondAttribute="top" id="nup-G6-VfW"/>
                            <constraint firstItem="ACN-J8-Ja7" firstAttribute="leading" secondItem="ynh-4r-gLl" secondAttribute="leading" id="oxi-un-FKO"/>
                            <constraint firstItem="ynh-4r-gLl" firstAttribute="trailing" secondItem="S87-rL-d2f" secondAttribute="trailing" id="wRf-Sm-y54"/>
                            <constraint firstItem="ACN-J8-Ja7" firstAttribute="trailing" secondItem="ynh-4r-gLl" secondAttribute="trailing" id="xQG-eA-cRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynh-4r-gLl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLM-zY-BqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
